@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

.container {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.grid {
	margin: 0 auto;
	max-width: 100%;
	padding: 0 0 0 5.4em;
}

/* menu */
.grid__item {
	float: left;
	position: relative;
	display: inline-block;
	margin: 0.4em;
	padding-top: 1.4em;
	width: 130px;
	height: 130px;
	border-radius: 4px;
	text-align: center;
	line-height: 5%;
	font-family: 'Nanum Gothic';
	box-shadow: 7px 7px 17px rgba(0, 0, 0, 0.6);
	clear: inherit;
}

.grid__item p {
	margin-top: 20px;
	line-height: 110%;
	font-size: 25px;
	font-family: 'Nanum Gothic';
	font-weight: bold;
	color: #FFFFFF;
}

.grid__item p:hover, p:focus {
	color: #6D3828;
}

.grid__item:hover {
	cursor: move;
	cursor: -webkit-grab;
	cursor: pointer;
}

.grid__item:active {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

/* drop area */
.drop-area {
	z-index: 99;
	width: 100%;
	height: 13em;
	text-align: center;
	background: #00A9E0;
	margin-bottom: 35px;
	-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0, 0.4, 1);
	transition: transform 0.5s cubic-bezier(0.6, 0, 0.4, 1);
	-webkit-transform: translate3d(0, 20px, 0);
}

/* logo */
.logo__item {
	float: left;
	text-align: center;
	position: relative;
	display: inline-block;
	margin: 1.25em 1.25em 0 10%;
	max-width: 13em;
	width: 20%;
	height: 10em;
	border-radius: 4px;
	background: transparent;
	-webkit-transition: -webkit-transform 0.3s, background 0.3s;
	transition: transform 0.3s, background 0.3s;
	-webkit-backface-visibility: hidden;
	clear: right;
}

.logo_img {
	display: inline-block;
	position: relative;
	top: 60px;
	width: 92%;
}

/* drop item box */
.drop-area__item {
	z-index: 100;
	float: left;
	text-align: center;
	position: relative;
	display: inline-block;
	margin: 30px 1.25em 1.25em 1.25em;
	max-width: 9em;
	width: 20%;
	height: 9em;
	border-radius: 4px;
	background: #67CDDC;
	-webkit-transition: -webkit-transform 0.3s, background 0.3s;
	transition: transform 0.3s, background 0.3s;
	-webkit-backface-visibility: hidden;
	clear: right;
}

.drop-area__item.highlight {
	background: rgba(0, 0, 0, 0.15);
	-webkit-transform: scale3d(1.08, 1.08, 1);
	transform: scale3d(1.08, 1.08, 1);
}

.drop-area__item::before, .drop-area__item::after {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color: rgba(0, 0, 0, 0.15);
	font-size: 1.5em;
	margin-top: -0.35em;
	font-family: Nanum Gothic;
	pointer-events: none;
}

.drop-area__item::before {
	content: '\f067';
}

.drop-feedback.drop-area__item::before {
	opacity: 0;
	-webkit-transform: scale3d(0, 0, 1);
	transform: scale3d(0, 0, 1);
}

.drop-area__item::after {
	color: rgba(255, 253, 197, 0.6);
	content: '\f00c';
	font-size: 3em;
	margin-top: -0.5em;
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: scale3d(2, 2, 1);
	transform: scale3d(2, 2, 1);
}

.drop-feedback.drop-area__item::after {
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

/* trash Can */
.drop-area__item_trash_can {
	float: left;
	position: relative;
	display: inline-block;
	width: 1%;
	margin-top: 45px;
	max-width: 9em;
	border-radius: 4px;
	color: #d9eeff;
	line-height: 80px;
	-webkit-transition: -webkit-transform 0.3s, color 0.3s;
	transition: transform 0.3s, color 0.3s;
	-webkit-backface-visibility: hidden;
	font-size: 7em;
}

.drop-area.show .drop-area__item_trash_can.highlight {
	color: #fff;
	-webkit-transition: none;
	transition: none;
}

.drop-feedback.drop-area__item_trash_can::before {
	-webkit-animation: highlight 0.3s forwards;
	animation: highlight 0.3s forwards;
}

.drop-area.show .drop-area__item_trash_can {
	-webkit-transform: translate3d(0, -140px, 0);
	transform: translate3d(0, -140px, 0);
	pointer-events: auto;
}

.drop-area.show .drop-area__item_trash_can:first-child, .drop-area.show .drop-area__item_trash_can:last-child
	{
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.drop-area.show .drop-area__item_trash_can:nth-child(2), .drop-area.show .drop-area__item_trash_can:nth-child(4)
	{
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

/* bottom */
.bottom {
	position: absolute;
	clear: left;
	float: left;
	width: 100%;
	height: 150px;
	left: 0;
	bottom: 0px;
}

/* browser resizing */
@media screen and (max-width: 98em) {
	.grid__item {
		font-size: 75%;
		height: 75%
	}
	.drop-area {
		font-size: 75%;
		height: 75%
	}
}

@media screen and (max-width: 50em) {
	.grid {
		padding: 0 2em;
	}
	.grid__item {
		font-size: 75%;
	}
}